<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyer</title>
<style>
#outside{
  z-index: 1;
  position: fixed;
  bottom: 0px;
  right: 220px;
  width: 60%;
  height: 100%;
  text-align: center;
  transition: 1s;
  transform-origin: 0;
  background-image: url("https://media.femalemag.com.sg/public/2022/10/Beyonce-Renaissance.jpg?compress=true&quality=80&w=480&dpr=2.6");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
}
.outsideText{
    color: #dae4f5e6;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    letter-spacing: 0.1in;
}
h1{
    margin-top: 15px;
}
h3{
    margin-top: 600px;
    font-size: 25px;
}
#openButton{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    position: fixed;
    bottom: 20px;
    right: 580px;
    margin-top: 10px;
    padding: 10px 30px;
    background:rgba(0, 0, 0, 0.501);
    color: whitesmoke;
    border-color: rgba(254, 230, 230, 0.734);
    border-radius: 50px;
    cursor: alias;   
}
.open-card {
  transform: rotateY(90deg);
}
#inside{
  z-index: 0;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 350px;
  background-color: black;
  width: 40%;
  height: auto;
  text-align: center;
  border: silver;
  border-style: inset;
  border-width: 5px;
}
ul{
    color: white;
    opacity: 0.85;
    font-family: Georgia, 'Times New Roman', Times, serif;
    list-style: none;
    font-size: 15px;
    line-height: 0.25in;
    margin-bottom: 15px;
    margin-top: 10px;
    padding: 0px;
}
#liveNation{
    font-weight: 600;
    border: white;
    border: solid;
    border-width: 2px;
    display: inline;
    padding: 1px 4px;
}
ol{
    color: silver;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 0.3in;
    margin-bottom: 5px;
    padding: 0px;
    list-style-position: inside;
}
#closeButton{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    padding: 8px 30px;
    margin-top: 50px;
    background:rgba(0, 0, 0, 0.501);
    color: white;
    border-color: rgba(254, 230, 230, 0.734);
    border-radius: 50px;
    cursor: alias;
}
</style>
</head>
<body>
    <div id="outside">
       <h1 class = "outsideText">
            BEYONCÉ
        </h1>
        <h3 class = "outsideText">
            RENAISSANCE TOUR
        </h3>
        <button id = "openButton", onclick="open_card()">SET LIST</button>
    </div>

    <div id="inside">
        <ul>
            <li>
                📍 Gillette Stadium · Foxborough, MA
            </li>
            <li>
                🗓 Tue, August 1st @ 7:00 PM
            </li>
            <li id = "liveNation">
                LIVE NATION
            </li>
        </ul>
        <ol>
            <li>
                DANGEROUSLY IN LOVE
            </li>
            <li>
                I'M THAT GIRL
            </li>
            <li>
                COZY
            </li>
            <li>
                ALIEN SUPERSTAR
            </li>
            <li>
                7/11 (INTERLUDE)
            </li>
            <li>
                CUFF IT
            </li>
            <li>
                ENERGY (ft Beam)
            </li>
            <li>
                BREAK MY SOUL
            </li>
            <li>
                DIVA
            </li>
            <li>
                MY POWER (from <em>The Lion King: The Gift</em>)
            </li>
            <li>
                SAVAGE REMIX (Megan Thee Stallion ft Beyoncé)
            </li>
            <li>
                CHURCH GIRL
            </li>
            <li>
                GET ME BODIED/FREAKUM DRESS
            </li>
            <li>
                PLASTIC OFF THE SOFA
            </li>
            <li>
                NAUGHTY GIRL
            </li>
            <li>
                MOVE (ft Grace Jones)
            </li>
            <li>
                HEATED
            </li>
            <li>
                SUMMER RENAISSANCE
            </li>
        </ol>
        <button id = "closeButton", onclick="close_card()">GET TICKETS</button>
    </div>
<script>
    function open_card() {
            document.getElementById("outside").className = "open-card";
        }

        function close_card() {
            document.getElementById("outside").className = "";
        }

</script>
</body>
</html>